cff-version: 1.2.0
message: 'If you use this software, please cite it as follows:'
title: 'FelooPy: Efficient and feature-rich integrated decision environment'
authors:
- family-names: Tafakkori
  given-names: Keivan
  name: Keivan Tafakkori
version: 0.3.8
date-released: '2025-05-27'
repository-code: https://github.com/feloopy/feloopy/
preferred-citation:
  type: software
  authors:
  - family-names: Tafakkori
    given-names: Keivan
  title: 'FelooPy: Efficient and feature-rich integrated decision environment'
  version: 0.3.8
  month: 5
  year: 2025
  publisher: GitHub
  url: https://github.com/feloopy/feloopy/
license: MIT
