cff-version: 1.2.0
message: "If you use this software, please cite it as follows:"
title: "FelooPy: Efficient and feature-rich integrated decision environment"
authors:
  - family-names: "Tafakkori"
    given-names: "Keivan"
version: "0.3.6"
date-released: 2025-04-01
repository-code: "https://github.com/feloopy/feloopy/"
preferred-citation:
  type: software
  authors:
    - family-names: "Tafakkori"
      given-names: "Keivan"
  title: "FelooPy: Efficient and feature-rich integrated decision environment"
  version: "0.3.6"
  month: 4
  year: 2025
  publisher: "GitHub"
  url: "https://github.com/feloopy/feloopy/"
license: "MIT"